# OnlineShopAdmin

./: OnlineShop17.12.rar  WindowsFormsApp1.rar
BookAPI/: BookAPI.sln  books.db
BookAPI/BookAPI/: Program.cs  Startup.cs
BookAPI/Repositories/: IBookRepository.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
DemoMvcArcitecture/: DemoMvcArcitecture.sln
MyFirstMVCProject/: MyFirstMVCProject.sln
OnlienShopProject_cleanSolution/: OnlienShopProject_cleanSolution.sln
OnlienShopProject_cleanSolution/Core.Domain/: efpt.config.json
OnlienShopProject_cleanSolution/Infrastructure.Database/: DBContext.cs  Infrastructure.Database.csproj  efpt.config.json
OnlienShopProject_cleanSolution/OnlineShopPage/: OnlineShopPage.csproj  appsettings.json
OnlineShop17.12/: FinalProject.sln
OnlineShop17.12/OnlineShop/: OnlineShop.csproj  Program.cs
OnlineShop17.12/OnlineShop/Content/: ProductsPage.css  Site.css
OnlineShop17.12/OnlineShop/Controllers/: CustomerController.cs  HomeController.cs
OnlineShop17.12/OnlineShop/Helpers/: AutoMapperProfile.cs
OnlineShop17.12/OnlineShop/Models/: AddressDto.cs  CustomerAddressDto.cs  CustomerDto.cs  Newproduct.cs  ProductCategoryDto.cs  ProductDescriptionDto.cs  ProductDto.cs  ProductInformationDto.cs  ProductModelProductDescriptionDto.cs  SalesOrderDetailDto.cs  SalesOrderHeaderDto.cs
OnlineShop17.12/OnlineShop/Properties/: launchSettings.json
OnlineShop17.12/OnlineShop/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop17.12/OnlineShop/Views/Home/: CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml
OnlineShop17.12/OnlineShop/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop17.12/OnlineShop/Views/Sales/: Index.cshtml
OnlineShop17.12/OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShopDea/: OnlineShop.sln
OnlineShopProject/: OnlineShopProject.sln
PresentationMvc/: GitaFinalProject.sln
WinFormsApp1/: WinFormsApp1.sln
WindowsFormsApp1/: WindowsFormsApp1.sln
onlineShop/: GitaProject.sln
(+199 files in other folders)
